# java-demo

./: pom.xml
src/main/java/controller/: LogicExpressionBuilder.java  SlideMenuExample.java
src/main/java/model/: LogicalExpression.java  LogicalOperator.java
src/main/java/view/: Home.java  LogicExpressionGUI.java  Table.java
src/main/java/view/utils/: MainPanel.java  SlideMotion.java
src/test/java/controller/: LogicExpressionBuilderIT.java
